{
  "name": "mystic-case-online-quest",
  "version": "1.0.0",
  "description": "Online quest for Mystic Case",
  "repository": "git@github:konstantink/mystic-case-online-quest.git",
  "main": "index.js",
  "scripts": {
    "build-css-watch": "tailwindcss --input assets/styles/main.css --output static/styles.css --watch",
    "build-css-dev": "tailwindcss --input assets/styles/main.css --output static/styles.css",
    "build-css-prod": "tailwindcss --input assets/styles/main.css --output static/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
